#spring.application.name=Resillience4j-Rate-Limiting-Example

spring:
  application:
    name: Resillience4j-Rate-Limiting-Example
    
server:
  port: 8081
  
  
resilience4j:
  ratelimiter:
    configs:
      default:
        limit-for-period: 15
        limit-refresh-period: 1s
        timeout-duration: 100ms
      backendAConfig:
        limit-for-period: 5
        limit-refresh-period: 1s
        timeout-duration: 100ms
    instances:
      backendA:
       base-config: backendAConfig
      backendB:
       limit-for-period: 10
       limit-refresh-period: 1s
       timeout-duration: 100ms
       
